In [2]:
!pip list | grep pandas

In [3]:
!pip install pandas

Collecting pandas
  Downloading https://files.pythonhosted.org/packages/7e/ab/ea76361f9d3e732e114adcd801d2820d5319c23d0ac5482fa3b412db217e/pandas-0.25.1-cp37-cp37m-manylinux1_x86_64.whl (10.4MB)
     |████████████████████████████████| 10.4MB 2.5MB/s eta 0:00:01
Collecting pytz>=2017.2 (from pandas)
  Downloading https://files.pythonhosted.org/packages/87/76/46d697698a143e05f77bec5a526bf4e56a0be61d63425b68f4ba553b51f2/pytz-2019.2-py2.py3-none-any.whl (508kB)
     |████████████████████████████████| 512kB 3.6MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.6.1 in /home/rhogeranacleto/virtualenv/codenation/lib/python3.7/site-packages (from pandas) (2.8.0)
Collecting numpy>=1.13.3 (from pandas)
  Downloading https://files.pythonhosted.org/packages/25/eb/4ecf6b13897391cb07a4231e9d9c671b55dfbbf6f4a514a1a0c594f2d8d9/numpy-1.17.1-cp37-cp37m-manylinux1_x86_64.whl (20.3MB)
     |████████████████████████████████| 20.3MB 2.5MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /home/rhogeranacleto/virtualenv/codenation/lib/python3.7/site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.17.1 pandas-0.25.1 pytz-2019.2

In [4]:
!pip list | grep pandas

pandas             0.25.1

# Instalar pandas

In [5]:
import pandas as pd

In [6]:
help(pd)

Help on package pandas:

NAME
    pandas

DESCRIPTION
    pandas - a powerful data analysis and manipulation library for Python
    =====================================================================

    **pandas** is a Python package providing fast, flexible, and expressive data
    structures designed to make working with "relational" or "labeled" data both
    easy and intuitive. It aims to be the fundamental high-level building block for
    doing practical, **real world** data analysis in Python. Additionally, it has
    the broader goal of becoming **the most powerful and flexible open source data
    analysis / manipulation tool available in any language**. It is already well on
    its way toward this goal.

    Main Features
    -------------
    Here are just a few of the things that pandas does well:

      - Easy handling of missing data in floating point as well as non-floating
        point data.
      - Size mutability: columns can be inserted and deleted from DataFrame and
        higher dimensional objects
      - Automatic and explicit data alignment: objects can be explicitly aligned
        to a set of labels, or the user can simply ignore the labels and let
        `Series`, `DataFrame`, etc. automatically align the data for you in
        computations.
      - Powerful, flexible group by functionality to perform split-apply-combine
        operations on data sets, for both aggregating and transforming data.
      - Make it easy to convert ragged, differently-indexed data in other Python
        and NumPy data structures into DataFrame objects.
      - Intelligent label-based slicing, fancy indexing, and subsetting of large
        data sets.
      - Intuitive merging and joining data sets.
      - Flexible reshaping and pivoting of data sets.
      - Hierarchical labeling of axes (possible to have multiple labels per tick).
      - Robust IO tools for loading data from flat files (CSV and delimited),
        Excel files, databases, and saving/loading data from the ultrafast HDF5
        format.
      - Time series-specific functionality: date range generation and frequency
        conversion, moving window statistics, moving window linear regressions,
        date shifting and lagging, etc.

PACKAGE CONTENTS
    _config (package)
    _libs (package)
    _typing
    _version
    api (package)
    arrays (package)
    compat (package)
    conftest
    core (package)
    errors (package)
    io (package)
    plotting (package)
    testing
    tests (package)
    tseries (package)
    util (package)

SUBMODULES
    _hashtable
    _lib
    _tslib
    offsets

FUNCTIONS
    __getattr__(name)

DATA
    IndexSlice = <pandas.core.indexing._IndexSlice object>
    NaT = NaT
    __docformat__ = 'restructuredtext'
    __git_version__ = '171c71611886aab8549a8620c5b0071a129ad685'
    describe_option = <pandas._config.config.CallableDynamicDoc object>
    get_option = <pandas._config.config.CallableDynamicDoc object>
    options = <pandas._config.config.DictWrapper object>
    reset_option = <pandas._config.config.CallableDynamicDoc object>
    set_option = <pandas._config.config.CallableDynamicDoc object>

VERSION
    0.25.1

FILE
    /home/rhogeranacleto/virtualenv/codenation/lib/python3.7/site-packages/pandas/__init__.py

In [7]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'NamedAgg',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__getattr__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_config',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_typing',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_spss',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [8]:
df_vazio = pd.DataFrame()
df_vazio

Empty DataFrame
Columns: []
Index: []

In [9]:
df_array = pd.DataFrame(['a','b','c','d','e','g'])
df_array

   0
0  a
1  b
2  c
3  d
4  e
5  g

In [10]:
df_array_col = pd.DataFrame(['a','b','c','d','e','g'],columns=['Coluna 1'])
df_array_col

  Coluna 1
0        a
1        b
2        c
3        d
4        e
5        g

In [12]:
alunos_dict = {
    'Nome': [
        'Silvio Ferrari', 'Kauan Amarante', 'Alice Scholze',
        'Mateus Nicoladelli de Oliveira', 'Tiago Wutzke de Oliveira',
        'Rhoger Anacleto', 'Laura Bassedone', 'Guilherme Plichoski',
        'Thyago Rafael da Silva', 'Arthur Henrique Dell Antonia'
    ],
    'Squad': [1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
    'Cidade': [
        'Joinville', 'Joinville', 'Joinville', 'Joinville', 'Joinville',
        'Joinville', 'Joinville', 'Joinville', 'Joinville', 'Joinville'
    ]
}
alunos_dict

{'Nome': ['Silvio Ferrari',
  'Kauan Amarante',
  'Alice Scholze',
  'Mateus Nicoladelli de Oliveira',
  'Tiago Wutzke de Oliveira',
  'Rhoger Anacleto',
  'Laura Bassedone',
  'Guilherme Plichoski',
  'Thyago Rafael da Silva',
  'Arthur Henrique Dell Antonia'],
 'Squad': [1, 1, 1, 2, 2, 2, 3, 3, 3, 3],
 'Cidade': ['Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville',
  'Joinville']}

In [13]:
import json
print(json.dumps(alunos_dict, indent=4))

{
    "Nome": [
        "Silvio Ferrari",
        "Kauan Amarante",
        "Alice Scholze",
        "Mateus Nicoladelli de Oliveira",
        "Tiago Wutzke de Oliveira",
        "Rhoger Anacleto",
        "Laura Bassedone",
        "Guilherme Plichoski",
        "Thyago Rafael da Silva",
        "Arthur Henrique Dell Antonia"
    ],
    "Squad": [
        1,
        1,
        1,
        2,
        2,
        2,
        3,
        3,
        3,
        3
    ],
    "Cidade": [
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville",
        "Joinville"
    ]
}

In [14]:
df_dict = pd.DataFrame(alunos_dict) 
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [15]:
df_dict = pd.DataFrame(alunos_dict, index=['a','b','c','d','e','f','g','h','i','j'])
df_dict

                             Nome  Squad     Cidade
a                  Silvio Ferrari      1  Joinville
b                  Kauan Amarante      1  Joinville
c                   Alice Scholze      1  Joinville
d  Mateus Nicoladelli de Oliveira      2  Joinville
e        Tiago Wutzke de Oliveira      2  Joinville
f                 Rhoger Anacleto      2  Joinville
g                 Laura Bassedone      3  Joinville
h             Guilherme Plichoski      3  Joinville
i          Thyago Rafael da Silva      3  Joinville
j    Arthur Henrique Dell Antonia      3  Joinville

In [16]:
df_dict = pd.DataFrame().from_dict(alunos_dict)
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [17]:
df_dict = pd.DataFrame().from_dict(alunos_dict,orient='index')
df_dict

,0,1,2,3,4,5,6,7,8,9
Nome,Silvio Ferrari,Kauan Amarante,Alice Scholze,Mateus Nicoladelli de Oliveira,Tiago Wutzke de Oliveira,Rhoger Anacleto,Laura Bassedone,Guilherme Plichoski,Thyago Rafael da Silva,Arthur Henrique Dell Antonia
Squad,1,1,1,2,2,2,3,3,3,3
Cidade,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville,Joinville

In [18]:
df_dict = pd.DataFrame().from_dict(alunos_dict,orient='columns')
df_dict

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [54]:
df_file_csv = pd.read_csv('dados.csv',delimiter=',',)
df_file_csv

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet
0,Gabriel,verdes,173,Itu,SP,casado,0,1
1,Silvio,castanho,177,joinville,SC,casado,0,0
2,Kauan,castanho,180,joinville,SC,Solteiro,0,0
3,Alice,castanhos,173,Canoinhas,SC,Solteiro,0,1
4,Mateus,castanhos,175,Criciúma,SC,casado,0,1
5,Tiago,Verde,1.76,São Paulo,SP,casado,0,0
6,Rhoger,castanhos,1.79,joinville,SC,solteiro,0,2
7,Laura,verdes,"1,61",Porto Alegre,RS,Solteiro,0,2
8,Guilherme,Castanhos,"""1.7""",SBS,SC,solteiro,0,0
9,Thyago,Castanhos,1.72,joinville,sc,solteiro,0,1
10,Arthur,Castanhos,"1,82",Joinville,SC,Solteiro,0,0
11,Berna,Castanhos,1.82,Otra,PR,Casado,1,2

In [26]:
df_file_remote = pd.read_csv('https://codenation-challenges.s3-us-west-1.amazonaws.com/data-science-0/black_friday.csv')
df_file_remote.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,2.0,NaN,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,8.0,17.0,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15.0,NaN,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,16.0,NaN,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,NaN,NaN,7871

In [27]:
df_colunas = df_dict.copy()
df_colunas

                             Nome  Squad     Cidade
0                  Silvio Ferrari      1  Joinville
1                  Kauan Amarante      1  Joinville
2                   Alice Scholze      1  Joinville
3  Mateus Nicoladelli de Oliveira      2  Joinville
4        Tiago Wutzke de Oliveira      2  Joinville
5                 Rhoger Anacleto      2  Joinville
6                 Laura Bassedone      3  Joinville
7             Guilherme Plichoski      3  Joinville
8          Thyago Rafael da Silva      3  Joinville
9    Arthur Henrique Dell Antonia      3  Joinville

In [28]:
df_colunas['ano_nascimento'] = None
df_colunas

                             Nome  Squad     Cidade ano_nascimento
0                  Silvio Ferrari      1  Joinville           None
1                  Kauan Amarante      1  Joinville           None
2                   Alice Scholze      1  Joinville           None
3  Mateus Nicoladelli de Oliveira      2  Joinville           None
4        Tiago Wutzke de Oliveira      2  Joinville           None
5                 Rhoger Anacleto      2  Joinville           None
6                 Laura Bassedone      3  Joinville           None
7             Guilherme Plichoski      3  Joinville           None
8          Thyago Rafael da Silva      3  Joinville           None
9    Arthur Henrique Dell Antonia      3  Joinville           None

In [29]:
df_colunas['Sobrenome'] = ''
df_colunas

                             Nome  Squad     Cidade ano_nascimento Sobrenome
0                  Silvio Ferrari      1  Joinville           None
1                  Kauan Amarante      1  Joinville           None
2                   Alice Scholze      1  Joinville           None
3  Mateus Nicoladelli de Oliveira      2  Joinville           None
4        Tiago Wutzke de Oliveira      2  Joinville           None
5                 Rhoger Anacleto      2  Joinville           None
6                 Laura Bassedone      3  Joinville           None
7             Guilherme Plichoski      3  Joinville           None
8          Thyago Rafael da Silva      3  Joinville           None
9    Arthur Henrique Dell Antonia      3  Joinville           None

In [30]:
df_colunas.Nome

0                    Silvio Ferrari
1                    Kauan Amarante
2                     Alice Scholze
3    Mateus Nicoladelli de Oliveira
4          Tiago Wutzke de Oliveira
5                   Rhoger Anacleto
6                   Laura Bassedone
7               Guilherme Plichoski
8            Thyago Rafael da Silva
9      Arthur Henrique Dell Antonia
Name: Nome, dtype: object

In [33]:
type(df_colunas.Nome)

pandas.core.series.Series

In [35]:
df_colunas[['Nome', 'Squad']]

                             Nome  Squad
0                  Silvio Ferrari      1
1                  Kauan Amarante      1
2                   Alice Scholze      1
3  Mateus Nicoladelli de Oliveira      2
4        Tiago Wutzke de Oliveira      2
5                 Rhoger Anacleto      2
6                 Laura Bassedone      3
7             Guilherme Plichoski      3
8          Thyago Rafael da Silva      3
9    Arthur Henrique Dell Antonia      3

In [40]:
df_colunas.Nome.str.split(pat=' ',n=1,expand=True)[0]

0       Silvio
1        Kauan
2        Alice
3       Mateus
4        Tiago
5       Rhoger
6        Laura
7    Guilherme
8       Thyago
9       Arthur
Name: 0, dtype: object

In [41]:
df_colunas.Sobrenome = df_colunas.Nome.str.split(pat=' ',n=1,expand=True)[1]
df_colunas

,Nome,Squad,Cidade,ano_nascimento,Sobrenome
0,Silvio Ferrari,1,Joinville,None,Ferrari
1,Kauan Amarante,1,Joinville,None,Amarante
2,Alice Scholze,1,Joinville,None,Scholze
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
5,Rhoger Anacleto,2,Joinville,None,Anacleto
6,Laura Bassedone,3,Joinville,None,Bassedone
7,Guilherme Plichoski,3,Joinville,None,Plichoski
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [44]:
df_colunas.rename(
    columns={
        "Nome": "nome_completo",
        "Squad": "squad",
        "Cidade": "cidade",
        "ano_nascimento": "ano_nasc",
        "Sobrenome":"sobrenome"
    },inplace=True)
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome
0,Silvio Ferrari,1,Joinville,None,Ferrari
1,Kauan Amarante,1,Joinville,None,Amarante
2,Alice Scholze,1,Joinville,None,Scholze
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
5,Rhoger Anacleto,2,Joinville,None,Anacleto
6,Laura Bassedone,3,Joinville,None,Bassedone
7,Guilherme Plichoski,3,Joinville,None,Plichoski
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [45]:
df_colunas['nome'] = df_colunas.nome_completo.str.split(pat=' ',n=1,expand=True)[0]
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome,nome
0,Silvio Ferrari,1,Joinville,None,Ferrari,Silvio
1,Kauan Amarante,1,Joinville,None,Amarante,Kauan
2,Alice Scholze,1,Joinville,None,Scholze,Alice
3,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira,Mateus
4,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira,Tiago
5,Rhoger Anacleto,2,Joinville,None,Anacleto,Rhoger
6,Laura Bassedone,3,Joinville,None,Bassedone,Laura
7,Guilherme Plichoski,3,Joinville,None,Plichoski,Guilherme
8,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva,Thyago
9,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia,Arthur

In [46]:
df_colunas.nome.is_unique

True

In [47]:
df_colunas = df_colunas.set_index('nome')
df_colunas

,nome_completo,squad,cidade,ano_nasc,sobrenome
nome,,,,,
Silvio,Silvio Ferrari,1,Joinville,None,Ferrari
Kauan,Kauan Amarante,1,Joinville,None,Amarante
Alice,Alice Scholze,1,Joinville,None,Scholze
Mateus,Mateus Nicoladelli de Oliveira,2,Joinville,None,Nicoladelli de Oliveira
Tiago,Tiago Wutzke de Oliveira,2,Joinville,None,Wutzke de Oliveira
Rhoger,Rhoger Anacleto,2,Joinville,None,Anacleto
Laura,Laura Bassedone,3,Joinville,None,Bassedone
Guilherme,Guilherme Plichoski,3,Joinville,None,Plichoski
Thyago,Thyago Rafael da Silva,3,Joinville,None,Rafael da Silva
Arthur,Arthur Henrique Dell Antonia,3,Joinville,None,Henrique Dell Antonia

In [48]:
colunas = ['nome_completo','sobrenome','ano_nasc','cidade','squad']
colunas

['nome_completo', 'sobrenome', 'ano_nasc', 'cidade', 'squad']

In [49]:
df_colunas = df_colunas[colunas]
df_colunas

,nome_completo,sobrenome,ano_nasc,cidade,squad
nome,,,,,
Silvio,Silvio Ferrari,Ferrari,None,Joinville,1
Kauan,Kauan Amarante,Amarante,None,Joinville,1
Alice,Alice Scholze,Scholze,None,Joinville,1
Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2
Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2
Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2
Laura,Laura Bassedone,Bassedone,None,Joinville,3
Guilherme,Guilherme Plichoski,Plichoski,None,Joinville,3
Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3
Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3

In [50]:
df_colunas.loc[['Laura','Guilherme'],'cidade']

nome
Laura        Joinville
Guilherme    Joinville
Name: cidade, dtype: object

In [51]:
df_colunas.loc[['Laura','Guilherme'],'cidade'] = "São Paulo"
df_colunas

,nome_completo,sobrenome,ano_nasc,cidade,squad
nome,,,,,
Silvio,Silvio Ferrari,Ferrari,None,Joinville,1
Kauan,Kauan Amarante,Amarante,None,Joinville,1
Alice,Alice Scholze,Scholze,None,Joinville,1
Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2
Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2
Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2
Laura,Laura Bassedone,Bassedone,None,São Paulo,3
Guilherme,Guilherme Plichoski,Plichoski,None,São Paulo,3
Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3
Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3

In [52]:
df_colunas

,nome_completo,sobrenome,ano_nasc,cidade,squad
nome,,,,,
Silvio,Silvio Ferrari,Ferrari,None,Joinville,1
Kauan,Kauan Amarante,Amarante,None,Joinville,1
Alice,Alice Scholze,Scholze,None,Joinville,1
Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2
Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2
Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2
Laura,Laura Bassedone,Bassedone,None,São Paulo,3
Guilherme,Guilherme Plichoski,Plichoski,None,São Paulo,3
Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3
Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3

In [58]:
pd.concat([df_colunas.reset_index(),df_file_csv],sort=True)

,Nome,altura_cm,ano_nasc,cidade,cidade_nasc,cor_olhos,estado_civil,estado_nasc,filhos,nome,nome_completo,pet,sobrenome,squad
0,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Silvio,Silvio Ferrari,NaN,Ferrari,1.0
1,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Kauan,Kauan Amarante,NaN,Amarante,1.0
2,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Alice,Alice Scholze,NaN,Scholze,1.0
3,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Mateus,Mateus Nicoladelli de Oliveira,NaN,Nicoladelli de Oliveira,2.0
4,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Tiago,Tiago Wutzke de Oliveira,NaN,Wutzke de Oliveira,2.0
5,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Rhoger,Rhoger Anacleto,NaN,Anacleto,2.0
6,NaN,NaN,None,São Paulo,NaN,NaN,NaN,NaN,NaN,Laura,Laura Bassedone,NaN,Bassedone,3.0
7,NaN,NaN,None,São Paulo,NaN,NaN,NaN,NaN,NaN,Guilherme,Guilherme Plichoski,NaN,Plichoski,3.0
8,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Thyago,Thyago Rafael da Silva,NaN,Rafael da Silva,3.0
9,NaN,NaN,None,Joinville,NaN,NaN,NaN,NaN,NaN,Arthur,Arthur Henrique Dell Antonia,NaN,Henrique Dell Antonia,3.0
0,Gabriel,173,NaN,NaN,Itu,verdes,casado,SP,0.0,NaN,NaN,1.0,NaN,NaN
1,Silvio,177,NaN,NaN,joinville,castanho,casado,SC,0.0,NaN,NaN,0.0,NaN,NaN
2,Kauan,180,NaN,NaN,joinville,castanho,Solteiro,SC,0.0,NaN,NaN,0.0,NaN,NaN
3,Alice,173,NaN,NaN,Canoinhas,castanhos,Solteiro,SC,0.0,NaN,NaN,1.0,NaN,NaN
4,Mateus,175,NaN,NaN,Criciúma,castanhos,casado,SC,0.0,NaN,NaN,1.0,NaN,NaN
5,Tiago,1.76,NaN,NaN,São Paulo,Verde,casado,SP,0.0,NaN,NaN,0.0,NaN,NaN
6,Rhoger,1.79,NaN,NaN,joinville,castanhos,solteiro,SC,0.0,NaN,NaN,2.0,NaN,NaN
7,Laura,"1,61",NaN,NaN,Porto Alegre,verdes,Solteiro,RS,0.0,NaN,NaN,2.0,NaN,NaN
8,Guilherme,"""1.7""",NaN,NaN,SBS,Castanhos,solteiro,SC,0.0,NaN,NaN,0.0,NaN,NaN
9,Thyago,1.72,NaN,NaN,joinville,Castanhos,solteiro,sc,0.0,NaN,NaN,1.0,NaN,NaN
10,Arthur,"1,82",NaN,NaN,Joinville,Castanhos,Solteiro,SC,0.0,NaN,NaN,0.0,NaN,NaN
11,Berna,1.82,NaN,NaN,Otra,Castanhos,Casado,PR,1.0,NaN,NaN,2.0,NaN,NaN

In [59]:
df_mentor = pd.read_csv('https://raw.githubusercontent.com/gabubellon/xp-ds-joi-2019/master/semana02/dados_mentor.csv')
df_mentor

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade
0,Marcos,NaN,180,Itu,SP,casado,0,2,superior completo

In [60]:
df_tutor = pd.read_csv('https://raw.githubusercontent.com/gabubellon/xp-ds-joi-2019/master/semana02/dados_tutor.csv')
df_tutor

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet
0,Gabriel,verdes,173,Itu,SP,casado,0,1

In [61]:
df_prof = pd.concat([df_tutor,df_mentor],sort=False)
df_prof

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade
0,Gabriel,verdes,173,Itu,SP,casado,0,1,NaN
0,Marcos,NaN,180,Itu,SP,casado,0,2,superior completo

In [62]:
df_prof = df_prof.set_index('Nome')
df_prof

,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade
Nome,,,,,,,,
Gabriel,verdes,173,Itu,SP,casado,0,1,NaN
Marcos,NaN,180,Itu,SP,casado,0,2,superior completo

In [63]:
df_prof.join(df_colunas)

,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade,nome_completo,sobrenome,ano_nasc,cidade,squad
Nome,,,,,,,,,,,,,
Gabriel,verdes,173,Itu,SP,casado,0,1,NaN,NaN,NaN,NaN,NaN,NaN
Marcos,NaN,180,Itu,SP,casado,0,2,superior completo,NaN,NaN,NaN,NaN,NaN

In [64]:
pd.merge(df_prof.reset_index(),df_colunas.reset_index(),how='outer',left_on='Nome', right_on='nome')

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade,nome,nome_completo,sobrenome,ano_nasc,cidade,squad
0,Gabriel,verdes,173.0,Itu,SP,casado,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Marcos,NaN,180.0,Itu,SP,casado,0.0,2.0,superior completo,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Silvio,Silvio Ferrari,Ferrari,None,Joinville,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kauan,Kauan Amarante,Amarante,None,Joinville,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alice,Alice Scholze,Scholze,None,Joinville,1.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Laura,Laura Bassedone,Bassedone,None,São Paulo,3.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Guilherme,Guilherme Plichoski,Plichoski,None,São Paulo,3.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3.0

In [65]:
df_codenation = pd.merge(df_prof.reset_index(),df_colunas.reset_index(),how='outer',left_on='Nome', right_on='nome')
df_codenation

,Nome,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet,escolaridade,nome,nome_completo,sobrenome,ano_nasc,cidade,squad
0,Gabriel,verdes,173.0,Itu,SP,casado,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Marcos,NaN,180.0,Itu,SP,casado,0.0,2.0,superior completo,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Silvio,Silvio Ferrari,Ferrari,None,Joinville,1.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Kauan,Kauan Amarante,Amarante,None,Joinville,1.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Alice,Alice Scholze,Scholze,None,Joinville,1.0
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mateus,Mateus Nicoladelli de Oliveira,Nicoladelli de Oliveira,None,Joinville,2.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tiago,Tiago Wutzke de Oliveira,Wutzke de Oliveira,None,Joinville,2.0
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rhoger,Rhoger Anacleto,Anacleto,None,Joinville,2.0
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Laura,Laura Bassedone,Bassedone,None,São Paulo,3.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Guilherme,Guilherme Plichoski,Plichoski,None,São Paulo,3.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Thyago,Thyago Rafael da Silva,Rafael da Silva,None,Joinville,3.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Arthur,Arthur Henrique Dell Antonia,Henrique Dell Antonia,None,Joinville,3.0

In [66]:
df_codenation.columns

Index(['Nome', 'cor_olhos', 'altura_cm', 'cidade_nasc', 'estado_nasc',
       'estado_civil', 'filhos', 'pet', 'escolaridade', 'nome',
       'nome_completo', 'sobrenome', 'ano_nasc', 'cidade', 'squad'],
      dtype='object')

In [67]:
df_codenation.shape

(12, 15)

In [71]:
df_codenation.dtypes

Nome                     object
cor_olhos                object
altura_cm               float64
cidade_nasc              object
estado_nasc              object
estado_civil             object
filhos                  float64
pet                     float64
escolaridade             object
nome                     object
nome_completo            object
sobrenome                object
ano_nasc         datetime64[ns]
cidade                   object
squad                     int64
dtype: object

In [69]:
df_codenation.nome.isna()

0      True
1      True
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: nome, dtype: bool

In [72]:
df_codenation.ano_nasc = pd.to_datetime(df_codenation.ano_nasc)
df_codenation.squad =  df_codenation.squad.fillna(0).astype(int)

In [106]:
df_file_csv

,cor_olhos,altura_cm,cidade_nasc,estado_nasc,estado_civil,filhos,pet
Nome,,,,,,,
Gabriel,verdes,173,Itu,SP,casado,0,0
Silvio,castanho,177,joinville,SC,casado,0,0
Kauan,castanho,180,joinville,SC,Solteiro,0,1
Alice,castanhos,173,Canoinhas,SC,Solteiro,0,1
Mateus,castanhos,175,Criciúma,SC,casado,0,1
Tiago,Verde,176,São Paulo,SP,casado,0,2
Rhoger,castanhos,179,joinville,SC,solteiro,0,2
Laura,verdes,161,Porto Alegre,RS,Solteiro,0,2
Guilherme,Castanhos,170,SBS,SC,solteiro,0,3
Thyago,Castanhos,172,joinville,sc,solteiro,0,3
Arthur,Castanhos,182,Joinville,SC,Solteiro,0,3
Berna,Castanhos,182,Otra,PR,Casado,1,3

In [107]:
df_file_csv.altura_cm.describe()

count     12.000000
mean     175.000000
std        5.892985
min      161.000000
25%      172.750000
50%      175.500000
75%      179.250000
max      182.000000
Name: altura_cm, dtype: float64